{
  // Worker 名称：必须与 Cloudflare 控制台里 Workers 项目的名字一致。
  "name": "hand-gesture-particle-helix",
  "compatibility_date": "2024-11-01",
  // 纯静态站点：没有服务端 Worker 代码，只把 Vite 产物目录作为静态资源。
  "assets": {
    "directory": "./dist",
    // 单页应用：未知路由回退到 index.html（返回 200）。
    "not_found_handling": "single-page-application"
  }
}
